{
    "files.exclude": {
        "Build/": true,
        "Library/": true,
        "Logs/": true,
        "Temp/": true,
        "UserSettings/": true,
        "**/*.meta": true
    },
    "dotnet.defaultSolution": "MarioClone.sln"
}
